﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        for (var i = 0; i <= 100; ++i) {
            if (i == 0) {
                document.write("");
            } else if (i % 3 == 0 && i % 5 == 0) {
                document.write("FIZZBUZZ<br>");
            } else if (i % 3 == 0) {
                document.write("FIZZ<br>");
            } else if (i % 5 == 0) {
                document.write("BUZZ<br>");
            } else {
                document.write(i.toString(16) + "<br>");
            }
        }

    </script>
</head>

<body>

</body>

</html>
